{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mesh Swapper Component",
	"Description": "Key-frame based animation tool for Static Meshes ",
	"Category": "Rendering",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/documentation",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MeshSwapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshSwapperEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}