{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mesh Swapper Component",
	"Description": "Key-frame based animation tool for Static Meshes ",
	"Category": "Rendering",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "http://ue4resources.com/",
	"DocsURL": "http://ue4resources.com/",
	"MarketplaceURL": "https://github.com/mhousse1247",
	"SupportURL": "https://twitter.com/HoussineMehnik",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MeshSwapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshSwapperEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}