/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshSwapperEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Plugins\Mesh Swapper 4.26\Intermediate\Build\Win64\MeshAnimProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Plugins\Mesh Swapper 4.26\Plugins\MeshSwapper\Intermediate\Build\Win64\UE4Editor\Development\MeshSwapperEditor\Module.MeshSwapperEditor.cpp.obj"
"C:\Plugins\Mesh Swapper 4.26\Plugins\MeshSwapper\Intermediate\Build\Win64\UE4Editor\Development\MeshSwapperEditor\Module.MeshSwapperEditor.gen.cpp.obj"
"C:\Plugins\Mesh Swapper 4.26\Plugins\MeshSwapper\Intermediate\Build\Win64\UE4Editor\Development\MeshSwapperEditor\Default.rc2.res"
/OUT:"C:\Plugins\Mesh Swapper 4.26\Plugins\MeshSwapper\Intermediate\Build\Win64\UE4Editor\Development\MeshSwapperEditor\UE4Editor-MeshSwapperEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_MeshSwapperEditor